<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="20dp"
    android:viewportWidth="16"
    android:viewportHeight="20">
  <path
      android:fillColor="#FFFFFF"
      android:pathData="M5.6,12.5L6,12.5a0.764,0.764 0,0 0,0.5 -0.2,0.52 0.52,0 0,0 0.2,-0.4v-0.2a0.349,0.349 0,0 1,-0.1 -0.2c0,-0.1 -0.1,-0.1 -0.2,-0.1L5.9,11.4a0.349,0.349 0,0 1,-0.2 0.1c-0.1,0 -0.1,0.1 -0.1,0.2v0.2h-1a0.9,0.9 0,0 1,0.1 -0.5A1.38,1.38 0,0 1,5 11a0.758,0.758 0,0 1,0.4 -0.2c0.1,0 0.4,-0.1 0.5,-0.1a1.268,1.268 0,0 1,0.6 0.1c0.2,0.1 0.3,0.1 0.5,0.2s0.2,0.2 0.3,0.4a0.9,0.9 0,0 1,0.1 0.5v0.3a1.007,1.007 0,0 0,-0.1 0.3,0.215 0.215,0 0,1 -0.2,0.2c-0.1,0 -0.2,0.1 -0.3,0.2a1,1 0,0 1,0.5 0.4,1.421 1.421,0 0,1 0.2,0.6 0.749,0.749 0,0 1,-0.1 0.5c-0.1,0.1 -0.2,0.3 -0.3,0.4a0.764,0.764 0,0 1,-0.5 0.2c-0.2,0 -0.4,0.1 -0.6,0.1a0.749,0.749 0,0 1,-0.5 -0.1c-0.1,-0.1 -0.3,-0.1 -0.5,-0.2s-0.2,-0.2 -0.3,-0.4a1.268,1.268 0,0 1,-0.1 -0.6h0.8L5.4,14a0.349,0.349 0,0 1,0.1 0.2c0,0.1 0.1,0.1 0.2,0.1h0.5a0.349,0.349 0,0 1,0.2 -0.1c0.1,0 0.1,-0.1 0.1,-0.2v-0.5a0.349,0.349 0,0 1,-0.1 -0.2c0,-0.1 -0.1,-0.1 -0.2,-0.1L5.6,13.2v-0.7ZM11.3,13.2a1.949,1.949 0,0 1,-0.1 0.8l-0.3,0.6s-0.3,0.3 -0.5,0.3 -0.4,0.1 -0.6,0.1a1.268,1.268 0,0 1,-0.6 -0.1c-0.2,-0.1 -0.3,-0.2 -0.5,-0.3s-0.2,-0.3 -0.3,-0.6a2.2,2.2 0,0 1,-0.1 -0.8v-0.7a1.949,1.949 0,0 1,0.1 -0.8l0.3,-0.6s0.3,-0.3 0.5,-0.3 0.4,-0.1 0.6,-0.1a1.268,1.268 0,0 1,0.6 0.1c0.2,0.1 0.3,0.2 0.5,0.3s0.2,0.3 0.3,0.6a2.2,2.2 0,0 1,0.1 0.8v0.7ZM10.4,12.4v-0.5a1.007,1.007 0,0 1,-0.1 -0.3c0,-0.1 -0.1,-0.1 -0.2,-0.2a0.5,0.5 0,0 0,-0.6 0l-0.2,0.2a1.007,1.007 0,0 0,-0.1 0.3v2a1.007,1.007 0,0 1,0.1 0.3c0,0.1 0.1,0.1 0.2,0.2a0.5,0.5 0,0 0,0.6 0l0.2,-0.2a1.007,1.007 0,0 0,0.1 -0.3ZM0,12a8,8 0,0 0,16 0L14,12a6,6 0,1 1,-6 -6v4l5,-5L8,0L8,4A8.024,8.024 0,0 0,0 12Z"/>
</vector>
