<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="130.64082"
    android:viewportHeight="130.64082">
  <group android:translateX="38.53291"
      android:translateY="33.313408">
    <path
        android:pathData="M51.345,6.806c-7.137,-13.285 -44.3,-5.813 -50.405,11.126s19.02,49.452 32.262,45.8S58.481,20.086 51.345,6.806Z"
        android:fillColor="#ff26d4"/>
    <path
        android:pathData="M3.7443,38.5773c5.2269,5.6869 14.6139,8.544 23.5716,8.3429a32.824,32.824 72.0007,0 0,13.1969 -3.3205c6.4377,-3.1058 11.5163,-12.5023 11.4437,-12.3687 -0.752,1.3834 -1.4902,7.3563 -2.4779,8.7991 -14.0139,20.4855 -39.7898,8.3652 -39.7898,8.3652"
        android:fillColor="#9f18e5"/>
    <path
        android:pathData="M1.561,32.8C-0.155,27.412 -0.591,22.182 0.94,17.932 7.045,0.993 44.208,-6.479 51.345,6.806c2.636,4.906 2.657,13.453 0.967,22.468A31.475,31.475 0,0 1,25.645 44,31.433 31.433,0 0,1 1.561,32.8Z"
        android:fillColor="#a528e6"/>
    <path
        android:pathData="M0.484,19.455a14.737,14.737 0,0 1,0.456 -1.522C7.045,0.993 44.208,-6.479 51.345,6.806a21.158,21.158 0,0 1,2.055 8.6A31.493,31.493 0,0 1,25.645 32,31.453 31.453,0 0,1 0.484,19.455Z"
        android:fillColor="#9c39ff"/>
    <path
        android:pathData="M21.145,27L21.145,37.55A3.991,3.991 0,1 0,23.145 41L23.145,31h0L23.145,27Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M36.145,26L36.145,36.55A3.991,3.991 0,1 0,38.145 40L38.145,30h0L38.145,26Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M21.5795,24.2625L37.5635,23.7025A0.4998,0.4998 132.8057,0 1,38.0805 24.1845L38.1855,27.1815A0.4998,0.4998 132.8057,0 1,37.7035 27.6985L21.7195,28.2585A0.4998,0.4998 132.8057,0 1,21.2025 27.7765L21.0975,24.7795A0.4998,0.4998 132.8057,0 1,21.5795 24.2625z"
        android:fillColor="#fff"/>
  </group>
</vector>
