<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="20dp"
        android:height="20dp"
        android:viewportWidth="487.91"
        android:viewportHeight="487.91">
    <path
        android:pathData="M464.9,19.7c12.7,0 23,10.3 23,23v402.3c0,12.7 -10.3,23 -23,23L91.4,261.1c0,0 -17.2,-17.2 0,-34.5C108.6,209.4 464.9,19.7 464.9,19.7z"
        android:fillColor="@color/colorWhite"/>
    <path
        android:pathData="M76.8,443.3c0,13.8 -11.2,24.9 -24.9,24.9H24.9C11.2,468.2 0,457 0,443.3V44.6c0,-13.8 11.2,-24.9 24.9,-24.9h27c13.8,0 24.9,11.2 24.9,24.9V443.3z"
        android:fillColor="@color/colorWhite"/>
</vector>
