<vector android:height="24dp" android:viewportHeight="608"
    android:viewportWidth="608" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M0,67.556L0,202.667L67.556,202.667L67.556,67.556L202.667,67.556L202.667,0L67.556,0A67.754,67.754 0,0 0,0 67.556ZM67.556,405.333L0,405.333L0,540.444A67.754,67.754 0,0 0,67.556 608L202.667,608L202.667,540.444L67.556,540.444ZM540.444,540.444L405.333,540.444L405.333,608L540.444,608A67.754,67.754 0,0 0,608 540.444L608,405.333L540.444,405.333ZM540.444,0L405.333,0L405.333,67.556L540.444,67.556L540.444,202.667L608,202.667L608,67.556A67.754,67.754 0,0 0,540.444 0Z"/>
    <path android:fillColor="#00000000"
        android:pathData="M68.5,304.5L537.5,304.5"
        android:strokeColor="#FFFFFF" android:strokeWidth="25"/>
</vector>
