<vector android:height="24dp" android:viewportHeight="425.977"
    android:viewportWidth="425.977" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/colorGray" android:pathData="M217.039,202.323c-21.736,21.738 -21.736,57.11 0,78.848c21.74,21.738 57.111,21.738 78.85,0c21.738,-21.738 21.738,-57.11 0,-78.848C274.151,180.585 238.779,180.585 217.039,202.323z"/>
    <path android:fillColor="@color/colorGray" android:pathData="M412.326,331.257l-44.018,-44.018l21.42,-144.567c1.072,-7.238 -1.061,-14.585 -5.84,-20.126c-4.478,-5.191 -10.869,-8.314 -17.674,-8.686V61.389c0,-25.563 -20.799,-46.36 -46.361,-46.36h-75.279c-25.051,0 -38.35,10.578 -48.063,18.303c-7.807,6.208 -12.518,9.956 -22.625,9.956H65.1c-22.781,0 -41.314,18.062 -41.314,40.263v30.311c-6.807,0.372 -13.195,3.495 -17.674,8.686c-4.779,5.541 -6.912,12.888 -5.84,20.125l30.195,203.802c1.826,12.338 12.416,21.475 24.889,21.475h261.627l29.326,29.326c8.816,8.818 20.539,13.674 33.01,13.674c12.469,0 24.191,-4.856 33.008,-13.673C430.528,379.074 430.528,349.459 412.326,331.257zM54.08,113.823V83.55c0,-6.239 5.602,-9.967 11.02,-9.967h108.787c20.688,0 32.219,-9.172 41.484,-16.542c8.551,-6.802 14.732,-11.716 29.203,-11.716h75.279c8.857,0 16.066,7.206 16.066,16.065v52.434H54.08zM394.315,379.598c-8.467,8.468 -22.195,8.468 -30.662,0l-55.984,-55.985c-4.145,-4.145 -6.256,-9.549 -6.344,-14.98c-31.293,21.003 -74.172,17.693 -101.805,-9.94c-31.402,-31.4 -31.402,-82.491 0,-113.891c31.398,-31.4 82.49,-31.4 113.891,0c27.633,27.633 30.943,70.514 9.939,101.806c5.432,0.088 10.836,2.198 14.98,6.342l55.984,55.985C402.781,357.402 402.781,371.131 394.315,379.598z"/>
</vector>
