# PSMusic

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/release/: PSMusic_release1.apk  PSMusic_release2.apk  PSMusic_release3.apk  PSMusic_release4.apk  app-release.apk  output.json
app/src/androidTest/java/com/example/ps/musicps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ps/musicps/: AboutActivity.java  PlaySongActivity.java  PlayingSongFragment.java  SearchActivity.java  SongListActivity.java  SplashScreen.java
app/src/main/java/com/example/ps/musicps/Adapter/: OnSongAdapter.java  SongAdapter.java  SongSearchAdapter.java
app/src/main/java/com/example/ps/musicps/Commen/: AudioFocusControler.java  Commen.java  Const.java  CustomeAlertDialogClass.java  CustomeDialogClass.java  FireBaseCloudMessagingService.java  MyApplication.java  OnAppCleared.java  RuntimePermissionsActivity.java  SongSharedPrefrenceManager.java  SongTask.java  VolumeContentObserver.java
app/src/main/java/com/example/ps/musicps/Di/PlaySongModel/: PLaySongModelModule.java  PlaySongModelApplicationComponent.java  RequiredPlySongPresenterOpsModule.java
app/src/main/java/com/example/ps/musicps/Di/Scop/: ActivityScop.java
app/src/main/java/com/example/ps/musicps/Di/SongListModel/: RequiredSongListPresenterOpsModule.java  SongListModelApplicationComponent.java  SongListModelModule.java
app/src/main/java/com/example/ps/musicps/Helper/: DialogHelper.java  GenericFileProvider.java  MusiPlayerHelper.java  RemoteReciver.java  ServiceConnectionBinder.java  SongsConfigHelper.java
app/src/main/java/com/example/ps/musicps/MVP/: PlaySongMVP.java  PlaySongModel.java  PlaySongPresenter.java  SongsListMVP.java  SongsListModel.java  SongsListPresenter.java  WidgetPresenter.java  WidgetSongsListMVP.java  WidgetSongsListModel.java
app/src/main/java/com/example/ps/musicps/Model/: Song.java  SongInfo.java
app/src/main/java/com/example/ps/musicps/Repository/: DBHelper.java  DbRepository.java  SongDao.java  SongRepository.java
app/src/main/java/com/example/ps/musicps/Service/: MusicService.java  SongService.java
app/src/main/java/com/example/ps/musicps/View/: AboutActivity.java  DarkModeBottomFragment.java  ListActivity.java  MainActivity.java  PSMusicWidget.java  PlaySongActivity.java  PlayingSongFragment.java  SearchActivity.java  SettingActivity.java  SongListActivity.java  SplashScreen.java
app/src/main/java/com/example/ps/musicps/viewmodels/: SearchSongViewModel.java  SongInfoViewModel.java  SongPanelViewModel.java  SongViewModel.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: blur_background.xml  ic_back_arrow_white.xml  ic_close_black_24dp.xml  ic_icon.xml  ic_more_24dp.xml  ic_next_track.xml  ic_no_album.xml  ic_no_album_128.xml  ic_pause_24px.xml  ic_previous_track_notification.xml  ic_repeat_one_24px.xml  ic_scan.xml  ic_search_in_folder.xml  ic_shuffle_24px.xml  ic_sound_off.xml  margin.xml  ripple_background.xml  search_edittext_background.xml  seek_bar_ruler_main.xml  seek_bar_ruler_volume.xml  seek_bar_slider_main.xml
app/src/main/res/drawable-anydpi/: card_corner.xml  ic_favorite_border_black_24dp.xml  ic_forward_30_24px.xml  ic_launcher_foreground.xml  ic_next_track_notification.xml  ic_pause.xml  ic_pause_white_24px.xml  ic_play.xml  ic_play_24px.xml  ic_play_white_24px.xml  ic_previous_track.xml  ic_repeat_24px.xml  ic_scan.xml  ic_search.xml  ic_search_qustion.xml  ic_search_search_activity.xml  ic_sound_on.xml  search_edittext_background.xml  sound_seekbar_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/drawable-xxxhdpi/: ic_play_24px.xml
app/src/main/res/layout/: activity_about.xml  activity_list.xml  activity_main.xml  activity_play_song.xml  activity_search.xml  activity_setting.xml  activity_song_list.xml  activity_splash_screen.xml  adp_songlist.xml  alert_dialog_custom.xml  dark_mode_fragment.xml  dialog.xml  dialog_song_info.xml  fragment_playing_song.xml  layout_notification.xml  layout_notification_expanded.xml  playing_song.xml  playing_song_panel.xml  psmusic_widget.xml  song_info_dialog.xml  song_row.xml  song_search_row.xml
app/src/main/res/layout-fa/: activity_play_song.xml  activity_search.xml  activity_song_list.xml  adp_songlist.xml  alert_dialog_custom.xml  dialog.xml  dialog_song_info.xml  fragment_playing_song.xml  layout_notification.xml  layout_notification_expanded.xml  psmusic_widget.xml
app/src/main/res/layout-hdpi/: playing_song_panel.xml
app/src/main/res/layout-ldpi/: playing_song_panel.xml
app/src/main/res/layout-mdpi/: playing_song_panel.xml
app/src/main/res/layout-sw700dp/: activity_play_song.xml  activity_search.xml  activity_song_list.xml  adp_songlist.xml  alert_dialog_custom.xml  dialog.xml  dialog_song_info.xml  fragment_playing_song.xml  layout_notification.xml  layout_notification_expanded.xml
app/src/main/res/layout-xhdpi/: playing_song_panel.xml
app/src/main/res/layout-xxhdpi/: playing_song_panel.xml
app/src/main/res/menu/: adp_items_menu.xml  song_list_activity_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: psmusic_widget_info.xml
app/src/test/java/com/example/ps/musicps/: CommenTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
