<resources>
    <string name="app_name">PSMusic</string>
    <string name="searchEditText">Search for songs, or artists</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="songInfoTitle">Title:</string>
    <string name="songInfoAlbumName">Album:</string>
    <string name="songInfoPath">Path:</string>
    <string name="songInfoSize">Size:</string>
    <string name="songInfoDuration">Duration:</string>
    <string name="appwidget_text">EXAMPLE</string>
    <string name="add_widget">Add widget</string>

</resources>
