<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowContentTransitions">true</item>
</style>

    <style name="popupMenuStyle">
        <item name="android:textColor">#000</item>
        <item name="android:itemBackground">#fff</item>
        <item name="android:selectableItemBackground">?attr/selectableItemBackground</item>
        <item name="android:divider">@color/colorGray</item>
        <item name="android:dividerHeight">2dp</item>
        <item name="android:dropDownWidth">wrap_content</item>
    </style>


    <style name="DialogTheme" parent="Theme.AppCompat.Dialog.Alert">

        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:layout_marginEnd">@dimen/standardMargin</item>
        <item name="android:layout_marginStart">@dimen/standardMargin</item>
        <item name="android:layout_marginBottom">@dimen/standardMargin_X2</item>

    </style>



    <!--<style name="BottomSheet" parent="@style/Widget.Design.BottomSheet.Modal">-->
        <!--<item name="android:background">@android:color/transparent</item>-->
    <!--</style>-->

    <!--<style name="BaseBottomSheetDialog" parent="@style/Theme.Design.Light.BottomSheetDialog">-->
        <!--<item name="android:windowIsFloating">false</item>-->
        <!--<item name="bottomSheetStyle">@style/BottomSheet</item>-->
    <!--</style>-->

    <!--<style name="BottomSheetDialogTheme" parent="BaseBottomSheetDialog" />-->

    <!--<style name="BottomSheetDialogTheme" parent="BaseBottomSheetDialog">-->
        <!--<item name="android:statusBarColor">@android:color/transparent</item>-->
        <!--<item name="android:navigationBarColor">@color/colorWhite</item>-->
    <!--</style>-->
</resources>
