<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".SearchActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_Search"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorToolbar">

        <RelativeLayout
            android:padding="@dimen/smallMargin"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_back_Search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/smallMargin"
                android:focusable="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/ic_back_arrow_white"/>

            <EditText
                android:id="@+id/et_Search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/standardMargin"
                android:typeface="normal"
                android:drawablePadding="@dimen/standardMargin"
                android:padding="@dimen/smallMargin"
                android:textSize="@dimen/standardTextSize_12"
                android:inputType="text"
                android:textColorHint="@color/colorGray"
                android:textColor="@color/colorGray"
                android:hint="@string/searchEditText"
                android:background="@drawable/search_edittext_background"
                android:layout_toEndOf="@+id/iv_back_Search"/>

        </RelativeLayout>


    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rl_Search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_Search">

    </android.support.v7.widget.RecyclerView>

    <include layout="@layout/playing_song" />

</RelativeLayout>