<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:theme="@style/ThemeOverlay.MaterialComponents.Dark"
    tools:context=".SongListActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_songList"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorToolbar"
            app:layout_scrollFlags="scroll|enterAlways">


        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:layout_behavior="@string/appbar_scrolling_view_behavior">

       <android.support.v7.widget.RecyclerView
           android:id="@+id/rv_songList"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:paddingBottom="70dp"
            />

   </RelativeLayout>

   <include layout="@layout/playing_song"/>


</android.support.design.widget.CoordinatorLayout>