<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/standardMargin"
    android:layout_marginTop="@dimen/standardMargin"
    android:layout_marginEnd="@dimen/standardMargin"
    android:layout_marginBottom="@dimen/smallMargin"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:padding="@dimen/smallMargin"
    android:theme="@style/ThemeOverlay.MaterialComponents.Dark">

    <android.support.v7.widget.CardView
        android:id="@+id/cardV_songListAdp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp">

        <ImageView
            android:id="@+id/iv_songImage_songListAdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            tools:src="@drawable/ic_launcher_background" />
        <!--TODO fix border around image-->

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/tv_songName_songListAdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/standardMargin"
        android:layout_marginTop="@dimen/smallMargin"
        android:layout_toEndOf="@+id/cardV_songListAdp"
        android:fontFamily="@font/sans"
        android:maxWidth="260dp"
        android:singleLine="true"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/standardTextSize_14"
        tools:text="pourya sharifi" />

    <TextView
        android:id="@+id/tv_artistName_songListAdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_songName_songListAdp"
        android:layout_marginStart="@dimen/standardMargin"
        android:layout_toEndOf="@+id/cardV_songListAdp"
        android:fontFamily="@font/sans"
        android:maxWidth="260dp"
        android:singleLine="true"
        android:textColor="@color/colorGray"
        android:textSize="@dimen/standardTextSize_12"
        tools:text="pourya sharifi" />

    <TextView
        android:id="@+id/tv_songDuration_songListAdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_artistName_songListAdp"
        android:layout_alignBottom="@id/cardV_songListAdp"
        android:layout_marginStart="@dimen/standardMargin"
        android:layout_toEndOf="@+id/cardV_songListAdp"
        android:fontFamily="@font/sans"
        android:maxWidth="260dp"
        android:singleLine="true"
        android:textColor="@color/colorGray"
        android:textSize="@dimen/standardTextSize_12"
        tools:text="02:24" />

</RelativeLayout>