<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_marginTop="@dimen/smallMargin"
        android:id="@+id/rl_app_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/iv_smallIcon_notification"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:padding="@dimen/smallMargin"
            android:src="@drawable/icon1"
           />

        <TextView
            android:id="@+id/tv_appName_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/iv_smallIcon_notification"
            android:singleLine="true"
            android:layout_centerVertical="true"
            android:text="PSMusic"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/standardTextSize_11"
            style="@style/TextAppearance.Compat.Notification.Time"
            />


    </RelativeLayout>

   <LinearLayout
       android:id="@+id/lin_songInfo"
       android:orientation="vertical"
       android:layout_below="@id/rl_app_info"
       android:layout_marginBottom="@dimen/standardMargin"
       android:layout_alignParentStart="true"
       android:layout_toStartOf="@id/mediaController_notification"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">

       <TextView
           android:id="@+id/tv_SongName_notification"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerVertical="true"
           android:layout_alignParentStart="true"
           android:singleLine="true"
           android:text="this is test"
           android:layout_marginTop="@dimen/smallMargin"
           android:textColor="@color/colorWhite"
           android:textSize="@dimen/standardTextSize_13"
           android:layout_marginStart="@dimen/standardMargin"
           style="@style/TextAppearance.Compat.Notification.Title"
           />


       <TextView
           android:id="@+id/tv_ArtistName_notification"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentStart="true"
           android:layout_marginTop="@dimen/smallMargin"
           android:layout_marginBottom="@dimen/smallMargin"
           android:singleLine="true"
           android:text="this is test"
           android:textColor="@color/colorGray"
           android:textSize="@dimen/standardTextSize_12"
           android:layout_marginStart="@dimen/standardMargin"
           style="@style/TextAppearance.Compat.Notification.Info"
           />

   </LinearLayout>


    <LinearLayout
        android:id="@+id/mediaController_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:orientation="horizontal"
        android:layout_margin="@dimen/standardMargin">



        <ImageView
            android:id="@+id/iv_previous_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:layout_gravity="center"
            android:padding="@dimen/smallMargin"
            android:background="?android:selectableItemBackground"
            android:src="@drawable/ic_previous_track_notification"
            />


        <ImageView
            android:id="@+id/iv_playPayse_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_play_24px"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/smallMargin"
            android:layout_marginStart="@dimen/standardMargin_X2"
            android:background="?android:selectableItemBackground"
            android:layout_marginEnd="@dimen/standardMargin_X2"
            android:layout_marginBottom="@dimen/standardMargin"
            android:layout_marginTop="@dimen/standardMargin"
            />


        <ImageView
            android:id="@+id/iv_next_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:layout_gravity="center"
            android:padding="@dimen/smallMargin"
            android:src="@drawable/ic_next_track_notification" />

    </LinearLayout>

</RelativeLayout>