<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/menu_scan"
        android:title="scan"
        app:showAsAction="always"
        android:icon="@drawable/ic_scan"
        />

    <item
        android:id="@+id/menu_search"
        android:title="search"
        app:showAsAction="always"
        android:icon="@drawable/ic_search"
        />

</menu>