<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512.143"
    android:viewportHeight="512.143">
  <path
      android:fillColor="@color/colorGray"
      android:pathData="M302.143,0c-115.794,0 -210,94.206 -210,210c0,50.71 18.069,97.28 48.105,133.61L0,483.857l28.285,28.285l140.248,-140.248C204.863,401.931 251.432,420 302.143,420c115.794,0 210,-94.206 210,-210S417.937,0 302.143,0zM302.143,380c-93.738,0 -170,-76.262 -170,-170s76.262,-170 170,-170s170,76.262 170,170S395.881,380 302.143,380zM373.739,160.426c3.343,30.414 -14.493,52.238 -28.2,66.008c-3.528,3.544 -6.784,6.649 -9.657,9.39c-13.069,12.464 -14.734,14.56 -14.734,23.172V260h-40v-1.005c0,-26.247 12.572,-38.236 27.129,-52.119c2.828,-2.697 5.753,-5.486 8.913,-8.661c12.917,-12.977 17.938,-22.971 16.79,-33.419c-1.638,-14.89 -13.741,-26.909 -28.781,-28.578c-9.748,-1.08 -19.074,1.858 -26.249,8.282c-6.969,6.238 -10.807,14.79 -10.807,24.08h-40c0,-20.518 8.794,-40.157 24.128,-53.884c15.536,-13.907 36.43,-20.554 57.34,-18.234C343.104,100.179 370.073,127.079 373.739,160.426zM281.143,290h40v40h-40V290z"/>
</vector>
