<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M495,466.2L377.2,348.4c29.2,-35.6 46.8,-81.2 46.8,-130.9C424,103.5 331.5,11 217.5,11C103.4,11 11,103.5 11,217.5S103.4,424 217.5,424c49.7,0 95.2,-17.5 130.8,-46.7L466.1,495c8,8 20.9,8 28.9,0C503,487.1 503,474.1 495,466.2zM217.5,382.9C126.2,382.9 52,308.7 52,217.5S126.2,52 217.5,52C308.7,52 383,126.3 383,217.5S308.7,382.9 217.5,382.9z"/>
</vector>
