<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<group android:id="@+id/grpDelete">

    <item
        android:id="@+id/menu_Delete"
        android:icon="@null"
        android:title="Delete"
        app:showAsAction="never"
        />

</group>


<group android:id="@+id/grp_Rington">
    <item
        android:icon="@null"
        android:id="@+id/menu_Rington"
        android:title="Set as rington"
        app:showAsAction="never"
        />
</group>


    <group android:id="@+id/grp_Info">
        <item
            android:icon="@null"
            android:id="@+id/menu_Info"
            android:title="Info"
            app:showAsAction="never"
            />
    </group>
</menu>