<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:theme="@style/ThemeOverlay.MaterialComponents.Dark"
    tools:context=".SongListActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_songList"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorToolbar"
            app:layout_scrollFlags="scroll|enterAlways">


        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:layout_behavior="@string/appbar_scrolling_view_behavior">

       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/rv_songList"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:paddingBottom="70dp"
            />

   </RelativeLayout>

   <fragment
       android:id="@+id/fr_PlayingSong"
       android:layout_gravity="bottom"
       tools:layout="@layout/fragment_playing_song"
       android:name="com.example.ps.musicps.PlayingSongFragment"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>