<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_marginStart="@dimen/standardMargin"
    android:layout_marginEnd="@dimen/standardMargin"
    android:layout_marginBottom="@dimen/standardMargin_X2"
    app:cardElevation="5dp"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_title_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="36dp"
            android:layout_marginTop="@dimen/standardMargin_X2"
            android:layout_marginBottom="@dimen/standardMargin_X2"
            android:text="Scan for song"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/standardTextSize_18"
            android:textStyle="bold"/>

        <ProgressBar
            android:id="@+id/pb_dialog"
            android:layout_marginTop="@dimen/standardMargin_X2"
            android:layout_marginBottom="@dimen/standardMargin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title_dialog"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/tv_scan_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="Scaning"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/pb_dialog"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/standardTextSize_12"
            />


        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/smallMargin"
            android:background="?attr/selectableItemBackground"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="Cancel"
            android:clickable="true"
            android:focusable="true"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/standardMargin_X2"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tv_scan_dialog"
            android:textColor="@color/colorRed"
            android:textSize="@dimen/standardTextSize_15"
            />

    </RelativeLayout>

</androidx.cardview.widget.CardView>