<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/rl_playingSong_songList"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorToolbar"
    android:foreground="?attr/selectableItemBackground"
    android:elevation="5dp"
    android:clipToPadding="false"
    android:layout_alignParentBottom="true"
    android:scrollbars="vertical"
    android:layout_gravity="bottom"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardV_songImage_playingSong_songList"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/standardMargin_X2"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        android:layout_width="50dp"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/iv_songImage_playingSong_songList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            tools:src="@drawable/ic_launcher_background" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_songName_playingSong_songList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/standardMargin"
        android:layout_marginTop="@dimen/smallMargin"
        android:paddingTop="@dimen/smallMargin"
        android:layout_toEndOf="@+id/cardV_songImage_playingSong_songList"
        android:fontFamily="@font/sans"
        android:layout_toStartOf="@id/iv_playPause_playingSong_SongList"
        android:maxWidth="260dp"
        android:singleLine="true"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/standardTextSize_12"
        tools:text="pourya sharifi" />

    <TextView
        android:id="@+id/tv_artistName_playingSong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_songName_playingSong_songList"
        android:layout_marginStart="@dimen/standardMargin"
        android:layout_marginBottom="@dimen/standardMargin"
        android:layout_toEndOf="@+id/cardV_songImage_playingSong_songList"
        android:fontFamily="@font/sans"
        android:layout_toStartOf="@id/iv_playPause_playingSong_SongList"
        android:maxWidth="260dp"
        android:singleLine="true"
        android:textColor="@color/colorGray"
        android:textSize="@dimen/standardTextSize_12"
        tools:text="pourya sharifi" />

    <ImageView
        android:id="@+id/iv_playPause_playingSong_SongList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/standardMargin"
        android:padding="@dimen/standardMargin"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:srcCompat="@drawable/ic_pause_24px" />

</RelativeLayout>