<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center">


    <ImageView
        android:id="@+id/iv_service_album"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:foreground="#663C3C3C"
        android:adjustViewBounds="true"
        />

  <RelativeLayout
      android:layout_marginEnd="@dimen/standardMargin"
      android:layout_marginStart="@dimen/standardMargin"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <TextView
          android:ellipsize="marquee"
          android:id="@+id/tv_service_trackName"
          android:focusable="true"
          android:textColor="#fff"
          android:gravity="end"
          android:layout_marginTop="@dimen/standardMargin"
          android:layout_marginEnd="@dimen/standardMargin"
          android:layout_marginStart="@dimen/standardMargin"
          android:layout_centerHorizontal="true"
          android:fontFamily="@font/sans_medium"
          android:fadingEdge="horizontal"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:singleLine="true"
          android:textSize="@dimen/standardTextSize_12"
          tools:text="11111"
          />


      <ImageButton
          android:id="@+id/ib_service_prev"
          android:background="@drawable/blur_background"
          android:padding="8dp"
          android:layout_margin="@dimen/standardMargin"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:src="@drawable/ic_previous_track_notification"
          android:scaleType="fitCenter"
          android:layout_weight="1" />



      <ImageButton
          android:id="@+id/ib_service_play"
          android:padding="8dp"
          android:background="@drawable/blur_background"
          android:layout_margin="@dimen/standardMargin"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_play_white_24px"
          android:layout_centerHorizontal="true"
          android:layout_alignParentBottom="true"
          android:scaleType="fitCenter"
          android:layout_weight="1" />


      <ImageButton
          android:id="@+id/ib_service_next"
          android:padding="8dp"
          android:background="@drawable/blur_background"
          android:layout_margin="@dimen/standardMargin"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentEnd="true"
          android:layout_alignParentBottom="true"
          android:src="@drawable/ic_next_track_notification"
          android:scaleType="fitCenter"
          android:layout_weight="1" />

  </RelativeLayout>


</RelativeLayout>