<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.ps.musicps.View.PlayingSongFragment">

    <RelativeLayout android:id="@+id/rl_playingSong_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorToolbar"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark"
        android:foreground="?attr/selectableItemBackground"
        android:elevation="5dp"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        android:layout_gravity="bottom"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/cardV_songImage_playingSong_fragment"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/standardMargin_X2"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp"
            android:layout_width="50dp"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/iv_songImage_playingSong_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="center"
                tools:src="@drawable/ic_no_album" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_songName_playingSong_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standardMargin"
            android:layout_marginTop="@dimen/smallMargin"
            android:paddingTop="@dimen/smallMargin"
            android:layout_toEndOf="@+id/cardV_songImage_playingSong_fragment"
            android:fontFamily="@font/sans"
            android:gravity="end"
            android:layout_toStartOf="@id/iv_playPause_playingSong_fragment"
            android:maxWidth="260dp"
            android:singleLine="true"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/standardTextSize_12"
            tools:text="pourya sharifi" />

        <TextView
            android:id="@+id/tv_artistName_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_songName_playingSong_fragment"
            android:layout_marginStart="@dimen/standardMargin"
            android:layout_marginBottom="@dimen/standardMargin"
            android:layout_toEndOf="@+id/cardV_songImage_playingSong_fragment"
            android:fontFamily="@font/sans"
            android:gravity="end"
            android:layout_toStartOf="@id/iv_playPause_playingSong_fragment"
            android:maxWidth="260dp"
            android:singleLine="true"
            android:textColor="@color/colorGray"
            android:textSize="@dimen/standardTextSize_12"
            tools:text="pourya sharifi" />

        <ImageView
            android:id="@+id/iv_playPause_playingSong_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/standardMargin"
            android:padding="@dimen/standardMargin"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/ic_pause_24px" />

    </RelativeLayout>

</FrameLayout>